<!DOCTYPE html>
<html>
	<head>
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="ss_intlCall_styles.css" />
		
		<style type="text/css"> </style>	

		
		
				
	</head>
	<body style="width:800px;margin:auto">


<div id="ss_wrapper">
			<div id="ss_internationalCalling">
				
				<div id="ss_whatNumber">
					<p><span id="ss_callFromCode">011</span> + <span id="ss_callToCode">44</span> </p><p> <span id="ss_andNumber">+ Number</span></p>
				</div>
				<div id="ss_numberNotes"></div>
				
					
					<select id="ss_callFrom" >
											
						<OPTION VALUE="00">Afghanistan</OPTION>
						<OPTION VALUE="00">Albania</OPTION>
						<OPTION VALUE="00">Algeria</OPTION>
						<OPTION VALUE="011">American Samoa</OPTION>
						<OPTION VALUE="00">Andorra</OPTION>
						<OPTION VALUE="00">Angola</OPTION>
						<OPTION VALUE="011">Anguilla</OPTION>
						<OPTION VALUE="011">Antigua and Barbuda</OPTION>
						<OPTION VALUE="00">Argentina</OPTION>
						<OPTION VALUE="00">Armenia</OPTION>
						<OPTION VALUE="00">Aruba</OPTION>
						<OPTION VALUE="00">Ascension</OPTION>
						<OPTION VALUE="011">Australia</OPTION>
						<OPTION VALUE="00">Austria</OPTION>
						<OPTION VALUE="00">Azerbaijan</OPTION>
						<OPTION VALUE="011">Bahamas</OPTION>
						<OPTION VALUE="00">Bahrain</OPTION>
						<OPTION VALUE="00">Bangladesh</OPTION>
						<OPTION VALUE="011">Barbados</OPTION>
						<OPTION VALUE="8*">Belarus</OPTION>
						<OPTION VALUE="00">Belgium</OPTION>
						<OPTION VALUE="00">Belize</OPTION>
						<OPTION VALUE="00">Benin, Republic of</OPTION>
						<OPTION VALUE="011">Bermuda</OPTION>
						<OPTION VALUE="00">Bhutan</OPTION>
						<OPTION VALUE="00">Bolivia</OPTION>
						<OPTION VALUE="00">Bosnia and Herzegovina</OPTION>
						<OPTION VALUE="00">Botswana</OPTION>
						<OPTION VALUE="00">Brazil</OPTION>
						<OPTION VALUE="011">British Virgin Islands</OPTION>
						<OPTION VALUE="00">Brunei</OPTION>
						<OPTION VALUE="00">Bulgaria</OPTION>
						<OPTION VALUE="00">Burkina Faso</OPTION>
						<OPTION VALUE="00">Burundi</OPTION>
						<OPTION VALUE="001">Cambodia</OPTION>
						<OPTION VALUE="00">Cameroon</OPTION>
						<OPTION VALUE="011">Canada</OPTION>
						<OPTION VALUE="00">Cape Verde Islands</OPTION>
						<OPTION VALUE="011">Cayman Islands</OPTION>
						<OPTION VALUE="00">Central African Rep</OPTION>
						<OPTION VALUE="00">Chad Republic</OPTION>
						<OPTION VALUE="00">Chile</OPTION>
						<OPTION VALUE="00">China</OPTION>
						<OPTION VALUE="00444*">Colombia</OPTION>
						<OPTION VALUE="00">Comoros</OPTION>
						<OPTION VALUE="00">Congo</OPTION>
						<OPTION VALUE="00">Cook Islands</OPTION>
						<OPTION VALUE="00">Costa Rica</OPTION>
						<OPTION VALUE="00">Croatia</OPTION>
						<OPTION VALUE="119">Cuba</OPTION>
						<OPTION VALUE="00">Curacao</OPTION>
						<OPTION VALUE="00">Cyprus</OPTION>
						<OPTION VALUE="00">Czech Republic</OPTION>
						<OPTION VALUE="00">Denmark</OPTION>
						<OPTION VALUE="00">Diego Garcia</OPTION>
						<OPTION VALUE="00">Djibouti</OPTION>
						<OPTION VALUE="011">Dominica</OPTION>
						<OPTION VALUE="011">Dominican Republic</OPTION>
						<OPTION VALUE="00">East Timor</OPTION>
						<OPTION VALUE="00">Ecuador</OPTION>
						<OPTION VALUE="00">Egypt</OPTION>
						<OPTION VALUE="00">El Salvador</OPTION>
						<OPTION VALUE="00">Equitorial Guinea</OPTION>
						<OPTION VALUE="00">Eritrea</OPTION>
						<OPTION VALUE="00">Estonia</OPTION>
						<OPTION VALUE="00">Ethiopia</OPTION>
						<OPTION VALUE="00">Falkland Islands</OPTION>
						<OPTION VALUE="00">Faroe Islands</OPTION>
						<OPTION VALUE="00">Fiji Islands</OPTION>
						<OPTION VALUE="00*0">Finland</OPTION>
						<OPTION VALUE="00">France</OPTION>
						<OPTION VALUE="00">French Guiana</OPTION>
						<OPTION VALUE="00">French Polynesia</OPTION>
						<OPTION VALUE="00">Gabon Republic</OPTION>
						<OPTION VALUE="00">Gambia</OPTION>
						<OPTION VALUE="00">Georgia</OPTION>
						<OPTION VALUE="00">Germany</OPTION>
						<OPTION VALUE="00">Ghana</OPTION>
						<OPTION VALUE="00">Gibraltar</OPTION>
						<OPTION VALUE="00">Greece</OPTION>
						<OPTION VALUE="00">Greenland</OPTION>
						<OPTION VALUE="011">Grenada and Carriacuou</OPTION>
						<OPTION VALUE="00">Guadeloupe</OPTION>
						<OPTION VALUE="011">Guam</OPTION>
						<OPTION VALUE="00">Guatemala</OPTION>
						<OPTION VALUE="00">Guiana</OPTION>
						<OPTION VALUE="00">Guinea, Bissau</OPTION>
						<OPTION VALUE="001">Guyana</OPTION>
						<OPTION VALUE="00">Haiti</OPTION>
						<OPTION VALUE="00">Honduras</OPTION>
						<OPTION VALUE="001">Hong Kong</OPTION>
						<OPTION VALUE="00">Hungary</OPTION>
						<OPTION VALUE="00">Iceland</OPTION>
						<OPTION VALUE="00">India</OPTION>
						<OPTION VALUE="001*0">Indonesia</OPTION>
						<OPTION VALUE="00">Inmarsat</OPTION>
						<OPTION VALUE="00">Iran</OPTION>
						<OPTION VALUE="00">Iraq</OPTION>
						<OPTION VALUE="00">Ireland</OPTION>
						<OPTION VALUE="00*1">Israel</OPTION>
						<OPTION VALUE="00">Italy</OPTION>
						<OPTION VALUE="00">Ivory Coast</OPTION>
						<OPTION VALUE="011">Jamaica</OPTION>
						<OPTION VALUE="010">Japan</OPTION>
						<OPTION VALUE="00">Jordan</OPTION>
						<OPTION VALUE="8*">Kazakhstan</OPTION>
						<OPTION VALUE="00">Kenya</OPTION>
						<OPTION VALUE="00">Kiribati</OPTION>
						<OPTION VALUE="99">Korea, North</OPTION>
						<OPTION VALUE="001">Korea, South</OPTION>
						<OPTION VALUE="00">Kuwait</OPTION>
						<OPTION VALUE="00">Kyrgyzstan</OPTION>
						<OPTION VALUE="00">Laos</OPTION>
						<OPTION VALUE="00">Latvia</OPTION>
						<OPTION VALUE="00">Lebanon</OPTION>
						<OPTION VALUE="00">Lesotho</OPTION>
						<OPTION VALUE="00">Liberia</OPTION>
						<OPTION VALUE="00">Libya</OPTION>
						<OPTION VALUE="00">Liechtenstein</OPTION>
						<OPTION VALUE="00">Lithuania</OPTION>
						<OPTION VALUE="00">Luxembourg</OPTION>
						<OPTION VALUE="00">Macau</OPTION>
						<OPTION VALUE="00">Macedonia, FYROM</OPTION>
						<OPTION VALUE="00">Madagascar</OPTION>
						<OPTION VALUE="00">Malawi</OPTION>
						<OPTION VALUE="00">Malaysia</OPTION>
						<OPTION VALUE="00">Maldives</OPTION>
						<OPTION VALUE="00">Mali Republic</OPTION>
						<OPTION VALUE="00">Malta</OPTION>
						<OPTION VALUE="011">Marshall Islands</OPTION>
						<OPTION VALUE="00">Martinique</OPTION>
						<OPTION VALUE="00">Mauritania</OPTION>
						<OPTION VALUE="00">Mauritius</OPTION>
						<OPTION VALUE="00">Mayotte Island</OPTION>
						<OPTION VALUE="00">Mexico</OPTION>
						<OPTION VALUE="011">Micronesia, Fed States</OPTION>
						<OPTION VALUE="00">Moldova</OPTION>
						<OPTION VALUE="00">Monaco</OPTION>
						<OPTION VALUE="001">Mongolia</OPTION>
						<OPTION VALUE="00">Montenegro</OPTION>
						<OPTION VALUE="011">Montserrat</OPTION>
						<OPTION VALUE="00">Morocco</OPTION>
						<OPTION VALUE="00">Mozambique</OPTION>
						<OPTION VALUE="00">Myanmar</OPTION>
						<OPTION VALUE="00">Namibia</OPTION>
						<OPTION VALUE="00">Nauru</OPTION>
						<OPTION VALUE="00">Nepal</OPTION>
						<OPTION VALUE="00">Neth. Antilles</OPTION>
						<OPTION VALUE="00">Netherlands</OPTION>
						<OPTION VALUE="00">New Caledonia</OPTION>
						<OPTION VALUE="00">New Zealand</OPTION>
						<OPTION VALUE="00">Nicaragua</OPTION>
						<OPTION VALUE="00">Niger Republic</OPTION>
						<OPTION VALUE="009">Nigeria</OPTION>
						<OPTION VALUE="00">Niue</OPTION>
						<OPTION VALUE="00">Norfolk Island</OPTION>
						<OPTION VALUE="00">Norway</OPTION>
						<OPTION VALUE="00">Oman</OPTION>
						<OPTION VALUE="00">Pakistan</OPTION>
						<OPTION VALUE="011">Palau</OPTION>
						<OPTION VALUE="00">Panama</OPTION>
						<OPTION VALUE="00">Papua New Guinea</OPTION>
						<OPTION VALUE="00">Paraguay</OPTION>
						<OPTION VALUE="00">Peru</OPTION>
						<OPTION VALUE="00">Philippines</OPTION>
						<OPTION VALUE="00">Poland</OPTION>
						<OPTION VALUE="00">Portugal</OPTION>
						<OPTION VALUE="011">Puerto Rico</OPTION>
						<OPTION VALUE="00">Qatar</OPTION>
						<OPTION VALUE="00">Reunion Island</OPTION>
						<OPTION VALUE="00">Romania</OPTION>
						<OPTION VALUE="8*">Russia</OPTION>
						<OPTION VALUE="00">Rwanda</OPTION>
						<OPTION VALUE="00">Samoa</OPTION>
						<OPTION VALUE="00">San Marino</OPTION>
						<OPTION VALUE="00">Sao Tome and Principe</OPTION>
						<OPTION VALUE="00">Saudi Arabia</OPTION>
						<OPTION VALUE="00">Senegal Republic</OPTION>
						<OPTION VALUE="00">Serbia, Republic of</OPTION>
						<OPTION VALUE="00">Seychelles</OPTION>
						<OPTION VALUE="00">Sierra Leone</OPTION>
						<OPTION VALUE="001*1">Singapore</OPTION>
						<OPTION VALUE="00">Sint Maarten</OPTION>
						<OPTION VALUE="00">Slovakia</OPTION>
						<OPTION VALUE="00">Slovenia</OPTION>
						<OPTION VALUE="00">Solomon Islands</OPTION>
						<OPTION VALUE="00">Somalia Republic</OPTION>
						<OPTION VALUE="00">South Africa</OPTION>
						<OPTION VALUE="00">Spain</OPTION>
						<OPTION VALUE="00">Sri Lanka</OPTION>
						<OPTION VALUE="00">St. Helena</OPTION>
						<OPTION VALUE="011">St. Kitts</OPTION>
						<OPTION VALUE="011">St. Lucia</OPTION>
						<OPTION VALUE="00">St. Pierre et Miquelon</OPTION>
						<OPTION VALUE="011">St. Vincent</OPTION>
						<OPTION VALUE="00">Sudan</OPTION>
						<OPTION VALUE="00">Suriname</OPTION>
						<OPTION VALUE="00">Swaziland</OPTION>
						<OPTION VALUE="00">Sweden</OPTION>
						<OPTION VALUE="00">Switzerland</OPTION>
						<OPTION VALUE="00">Syria</OPTION>
						<OPTION VALUE="002">Taiwan</OPTION>
						<OPTION VALUE="8*">Tajikistan</OPTION>
						<OPTION VALUE="00">Tanzania</OPTION>
						<OPTION VALUE="001">Thailand</OPTION>
						<OPTION VALUE="00">Togo</OPTION>
						<OPTION VALUE="00">Tokelau</OPTION>
						<OPTION VALUE="00">Tonga</OPTION>
						<OPTION VALUE="011">Trinidad and Tobago</OPTION>
						<OPTION VALUE="00">Tunisia</OPTION>
						<OPTION VALUE="00">Turkey</OPTION>
						<OPTION VALUE="8*">Turkmenistan</OPTION>
						<OPTION VALUE="00">Turks and Caicos Islands</OPTION>
						<OPTION VALUE="00">Tuvalu</OPTION>
						<OPTION VALUE="00">Uganda</OPTION>
						<OPTION VALUE="00">Ukraine</OPTION>
						<OPTION VALUE="00">United Arab Emirates</OPTION>
						<OPTION VALUE="00">United Kingdom</OPTION>
						<OPTION SELECTED VALUE="011">United States</OPTION>
						<OPTION VALUE="00">Uruguay</OPTION>
						<OPTION VALUE="011">US Virgin Islands</OPTION>
						<OPTION VALUE="8*">Uzbekistan</OPTION>
						<OPTION VALUE="00">Vanuatu</OPTION>
						<OPTION VALUE="00">Vatican city</OPTION>
						<OPTION VALUE="00">Venezuela</OPTION>
						<OPTION VALUE="00">Vietnam, Soc Republic of</OPTION>
						<OPTION VALUE="00">Wallis and Futuna Islands</OPTION>
						<OPTION VALUE="00">Yemen</OPTION>
						<OPTION VALUE="00">Yugoslavia</OPTION>
						<OPTION VALUE="00">Zambia</OPTION>
						<OPTION VALUE="00">Zimbabwe</OPTION>
					</select>
					
					<select id="ss_callTo">
											
						<OPTION VALUE="93">Afghanistan</OPTION>
						<OPTION VALUE="355">Albania</OPTION>
						<OPTION VALUE="213">Algeria</OPTION>
						<OPTION VALUE="1">American Samoa</OPTION>
						<OPTION VALUE="376">Andorra</OPTION>
						<OPTION VALUE="244">Angola</OPTION>
						<OPTION VALUE="1">Anguilla</OPTION>
						<OPTION VALUE="1">Antigua and Barbuda</OPTION>
						<OPTION VALUE="54">Argentina</OPTION>
						<OPTION VALUE="374">Armenia</OPTION>
						<OPTION VALUE="297">Aruba</OPTION>
						<OPTION VALUE="247">Ascension</OPTION>
						<OPTION VALUE="61">Australia</OPTION>
						<OPTION VALUE="43">Austria</OPTION>
						<OPTION VALUE="994">Azerbaijan</OPTION>
						<OPTION VALUE="1">Bahamas</OPTION>
						<OPTION VALUE="973">Bahrain</OPTION>
						<OPTION VALUE="880">Bangladesh</OPTION>
						<OPTION VALUE="1">Barbados</OPTION>
						<OPTION VALUE="375">Belarus</OPTION>
						<OPTION VALUE="32">Belgium</OPTION>
						<OPTION VALUE="501">Belize</OPTION>
						<OPTION VALUE="229">Benin, Republic of</OPTION>
						<OPTION VALUE="1">Bermuda</OPTION>
						<OPTION VALUE="975">Bhutan</OPTION>
						<OPTION VALUE="591">Bolivia</OPTION>
						<OPTION VALUE="387">Bosnia and Herzegovina</OPTION>
						<OPTION VALUE="267">Botswana</OPTION>
						<OPTION VALUE="55">Brazil</OPTION>
						<OPTION VALUE="1">British Virgin Islands</OPTION>
						<OPTION VALUE="673">Brunei</OPTION>
						<OPTION VALUE="359">Bulgaria</OPTION>
						<OPTION VALUE="226">Burkina Faso</OPTION>
						<OPTION VALUE="257">Burundi</OPTION>
						<OPTION VALUE="855">Cambodia</OPTION>
						<OPTION VALUE="237">Cameroon</OPTION>
						<OPTION VALUE="1">Canada</OPTION>
						<OPTION VALUE="238">Cape Verde Islands</OPTION>
						<OPTION VALUE="1">Cayman Islands</OPTION>
						<OPTION VALUE="236">Central African Rep</OPTION>
						<OPTION VALUE="235">Chad Republic</OPTION>
					
						<OPTION VALUE="56">Chile</OPTION>
						<OPTION VALUE="86">China</OPTION>
						<OPTION VALUE="57">Colombia</OPTION>
						<OPTION VALUE="269">Comoros</OPTION>
						<OPTION VALUE="242">Congo</OPTION>
						<OPTION VALUE="682">Cook Islands</OPTION>
						<OPTION VALUE="506">Costa Rica</OPTION>
						<OPTION VALUE="385">Croatia</OPTION>
						<OPTION VALUE="53">Cuba</OPTION>
						<OPTION VALUE="599">Curacao</OPTION>
						<OPTION VALUE="357">Cyprus</OPTION>
						<OPTION VALUE="420">Czech Republic</OPTION>
						<OPTION VALUE="45">Denmark</OPTION>
						<OPTION VALUE="246">Diego Garcia</OPTION>
						<OPTION VALUE="253">Djibouti</OPTION>
						<OPTION VALUE="1">Dominica</OPTION>
						<OPTION VALUE="1">Dominican Republic</OPTION>
						<OPTION VALUE="670">East Timor</OPTION>
						<OPTION VALUE="593">Ecuador</OPTION>
						<OPTION VALUE="20">Egypt</OPTION>
						<OPTION VALUE="503">El Salvador</OPTION>
						<OPTION VALUE="240">Equitorial Guinea</OPTION>
						<OPTION VALUE="291">Eritrea</OPTION>
						<OPTION VALUE="372">Estonia</OPTION>
						<OPTION VALUE="251">Ethiopia</OPTION>
						<OPTION VALUE="500">Falkland Islands</OPTION>
						<OPTION VALUE="298">Faroe Islands</OPTION>
						<OPTION VALUE="679">Fiji Islands</OPTION>
						<OPTION VALUE="358">Finland</OPTION>
						<OPTION VALUE="33">France</OPTION>
						<OPTION VALUE="594">French Guiana</OPTION>
						<OPTION VALUE="689">French Polynesia</OPTION>
						<OPTION VALUE="241">Gabon Republic</OPTION>
						<OPTION VALUE="220">Gambia</OPTION>
						<OPTION VALUE="995">Georgia</OPTION>
						<OPTION VALUE="49">Germany</OPTION>
						<OPTION VALUE="233">Ghana</OPTION>
						<OPTION VALUE="350">Gibraltar</OPTION>
						<OPTION VALUE="30">Greece</OPTION>
						<OPTION VALUE="299">Greenland</OPTION>
						<OPTION VALUE="1">Grenada and Carriacuou</OPTION>
						<OPTION VALUE="590">Guadeloupe</OPTION>
						<OPTION VALUE="1">Guam</OPTION>
						<OPTION VALUE="502">Guatemala</OPTION>
						<OPTION VALUE="224">Guiana</OPTION>
						<OPTION VALUE="245">Guinea, Bissau</OPTION>
						<OPTION VALUE="592">Guyana</OPTION>
						<OPTION VALUE="509">Haiti</OPTION>
						<OPTION VALUE="504">Honduras</OPTION>
						<OPTION VALUE="852">Hong Kong</OPTION>
						<OPTION VALUE="36">Hungary</OPTION>
						<OPTION VALUE="354">Iceland</OPTION>
						<OPTION VALUE="91">India</OPTION>
						<OPTION VALUE="62">Indonesia</OPTION>
						<OPTION VALUE="870">Inmarsat</OPTION>
						<OPTION VALUE="98">Iran</OPTION>
						<OPTION VALUE="964">Iraq</OPTION>
						<OPTION VALUE="353">Ireland</OPTION>
						<OPTION VALUE="972">Israel</OPTION>
						<OPTION VALUE="39">Italy</OPTION>
						<OPTION VALUE="225">Ivory Coast</OPTION>
						<OPTION VALUE="1">Jamaica</OPTION>
						<OPTION VALUE="81">Japan</OPTION>
						<OPTION VALUE="962">Jordan</OPTION>
						<OPTION VALUE="7">Kazakhstan</OPTION>
						<OPTION VALUE="254">Kenya</OPTION>
						<OPTION VALUE="686">Kiribati</OPTION>
						<OPTION VALUE="850">Korea, North</OPTION>
						<OPTION VALUE="82">Korea, South</OPTION>
						<OPTION VALUE="965">Kuwait</OPTION>
						<OPTION VALUE="996">Kyrgyzstan</OPTION>
						<OPTION VALUE="856">Laos</OPTION>
						<OPTION VALUE="371">Latvia</OPTION>
						<OPTION VALUE="961">Lebanon</OPTION>
						<OPTION VALUE="266">Lesotho</OPTION>
						<OPTION VALUE="231">Liberia</OPTION>
						<OPTION VALUE="218">Libya</OPTION>
						<OPTION VALUE="423">Liechtenstein</OPTION>
						<OPTION VALUE="370">Lithuania</OPTION>
						<OPTION VALUE="352">Luxembourg</OPTION>
						<OPTION VALUE="853">Macau</OPTION>
						<OPTION VALUE="389">Macedonia, FYROM</OPTION>
						<OPTION VALUE="261">Madagascar</OPTION>
						<OPTION VALUE="265">Malawi</OPTION>
						<OPTION VALUE="60">Malaysia</OPTION>
						<OPTION VALUE="960">Maldives</OPTION>
						<OPTION VALUE="223">Mali Republic</OPTION>
						<OPTION VALUE="356">Malta</OPTION>
						<OPTION VALUE="692">Marshall Islands</OPTION>
						<OPTION VALUE="596">Martinique</OPTION>
						<OPTION VALUE="222">Mauritania</OPTION>
						<OPTION VALUE="230">Mauritius</OPTION>
						<OPTION VALUE="262">Mayotte Island</OPTION>
						<OPTION VALUE="52">Mexico</OPTION>
						<OPTION VALUE="691">Micronesia, Fed States</OPTION>
						<OPTION VALUE="373">Moldova</OPTION>
						<OPTION VALUE="377">Monaco</OPTION>
						<OPTION VALUE="976">Mongolia</OPTION>
						<OPTION VALUE="382">Montenegro</OPTION>
						<OPTION VALUE="1">Montserrat</OPTION>
						<OPTION VALUE="212">Morocco</OPTION>
						<OPTION VALUE="258">Mozambique</OPTION>
						<OPTION VALUE="95">Myanmar</OPTION>
						<OPTION VALUE="264">Namibia</OPTION>
						<OPTION VALUE="674">Nauru</OPTION>
						<OPTION VALUE="977">Nepal</OPTION>
						<OPTION VALUE="599">Neth. Antilles</OPTION>
						<OPTION VALUE="31">Netherlands</OPTION>
						<OPTION VALUE="687">New Caledonia</OPTION>
						<OPTION VALUE="64">New Zealand</OPTION>
						<OPTION VALUE="505">Nicaragua</OPTION>
						<OPTION VALUE="227">Niger Republic</OPTION>
						<OPTION VALUE="234">Nigeria</OPTION>
						<OPTION VALUE="683">Niue</OPTION>
						<OPTION VALUE="6723">Norfolk Island</OPTION>
						<OPTION VALUE="47">Norway</OPTION>
						<OPTION VALUE="968">Oman</OPTION>
						<OPTION VALUE="92">Pakistan</OPTION>
						<OPTION VALUE="680">Palau</OPTION>
						<OPTION VALUE="507">Panama</OPTION>
						<OPTION VALUE="675">Papua New Guinea</OPTION>
						<OPTION VALUE="595">Paraguay</OPTION>
						<OPTION VALUE="51">Peru</OPTION>
						<OPTION VALUE="63">Philippines</OPTION>
						<OPTION VALUE="48">Poland</OPTION>
						<OPTION VALUE="351">Portugal</OPTION>
						<OPTION VALUE="1">Puerto Rico</OPTION>
						<OPTION VALUE="974">Qatar</OPTION>
						<OPTION VALUE="262">Reunion Island</OPTION>
						<OPTION VALUE="40">Romania</OPTION>
						<OPTION VALUE="7">Russia</OPTION>
						<OPTION VALUE="250">Rwanda</OPTION>
						<OPTION VALUE="685">Samoa</OPTION>
						<OPTION VALUE="378">San Marino</OPTION>
						<OPTION VALUE="239">Sao Tome and Principe</OPTION>
						<OPTION VALUE="966">Saudi Arabia</OPTION>
						<OPTION VALUE="221">Senegal Republic</OPTION>
						<OPTION VALUE="381">Serbia, Republic of</OPTION>
						<OPTION VALUE="248">Seychelles</OPTION>
						<OPTION VALUE="232">Sierra Leone</OPTION>
						<OPTION VALUE="65">Singapore</OPTION>
						<OPTION VALUE="1">Sint Maarten</OPTION>
						<OPTION VALUE="421">Slovakia</OPTION>
						<OPTION VALUE="386">Slovenia</OPTION>
						<OPTION VALUE="677">Solomon Islands</OPTION>
						<OPTION VALUE="252">Somalia Republic</OPTION>
						<OPTION VALUE="27">South Africa</OPTION>
						<OPTION VALUE="34">Spain</OPTION>
						<OPTION VALUE="94">Sri Lanka</OPTION>
						<OPTION VALUE="290">St. Helena</OPTION>
						<OPTION VALUE="1">St. Kitts</OPTION>
						<OPTION VALUE="1">St. Lucia</OPTION>
						<OPTION VALUE="508">St. Pierre et Miquelon</OPTION>
						<OPTION VALUE="1">St. Vincent</OPTION>
						<OPTION VALUE="249">Sudan</OPTION>
						<OPTION VALUE="597">Suriname</OPTION>
						<OPTION VALUE="268">Swaziland</OPTION>
						<OPTION VALUE="46">Sweden</OPTION>
						<OPTION VALUE="41">Switzerland</OPTION>
						<OPTION VALUE="963">Syria</OPTION>
						<OPTION VALUE="886">Taiwan</OPTION>
						<OPTION VALUE="992">Tajikistan</OPTION>
						<OPTION VALUE="255">Tanzania</OPTION>
						<OPTION VALUE="66">Thailand</OPTION>
						<OPTION VALUE="228">Togo</OPTION>
						<OPTION VALUE="690">Tokelau</OPTION>
						<OPTION VALUE="676">Tonga</OPTION>
						<OPTION VALUE="1">Trinidad and Tobago</OPTION>
						<OPTION VALUE="216">Tunisia</OPTION>
						<OPTION VALUE="90">Turkey</OPTION>
						<OPTION VALUE="993">Turkmenistan</OPTION>
						<OPTION VALUE="1">Turks and Caicos Islands</OPTION>
						<OPTION VALUE="688">Tuvalu</OPTION>
						<OPTION VALUE="256">Uganda</OPTION>
						<OPTION VALUE="380">Ukraine</OPTION>
						<OPTION VALUE="971">United Arab Emirates</OPTION>
						<OPTION SELECTED VALUE="44">United Kingdom</OPTION>
						<OPTION VALUE="1">United States</OPTION>
						<OPTION VALUE="598">Uruguay</OPTION>
						<OPTION VALUE="1">US Virgin Islands</OPTION>
						<OPTION VALUE="998">Uzbekistan</OPTION>
						<OPTION VALUE="678">Vanuatu</OPTION>
						<OPTION VALUE="39">Vatican city</OPTION>
						<OPTION VALUE="58">Venezuela</OPTION>
						<OPTION VALUE="84">Vietnam, Soc Republic of</OPTION>
						<OPTION VALUE="681">Wallis and Futuna Islands</OPTION>
						<OPTION VALUE="967">Yemen</OPTION>
						<OPTION VALUE="381">Yugoslavia</OPTION>
						<OPTION VALUE="260">Zambia</OPTION>
						<OPTION VALUE="263">Zimbabwe</OPTION>
					</select>
				
				<div id="ss_qr_wrapper">
					<h3>Enter the phone number with area code </h3>
					<input type="text" name="number" id="number" class="number" maxlength="50">

					<button type="button" class="btn btn-info">Click to generate your international phone number</button>
					<div id="generate"></div>
				</div>

			</div>
		</div>

<div>

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="jquery.zclip.min.js"></script>
<script src="ss_intlCall_script.js"></script> 
</body>

</html>
